{
  "name": "TurboAutomation - AI Automation Agency",
  "short_name": "TurboAutomation",
  "description": "Transform your business with AI automation. Expert AI solutions including chat assistants, phone callers, automated outreach, and social agents.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}